{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Issuer": "https://localhost:7046/", // URL phát hành token JWT cho API
        "Audience": "https://localhost:7128/", // Đối tượng sử dụng token là ứng dụng Blazor
        "SecurityKey": "MySuperSecretKey123456!" // Khóa bảo mật JWT để ký token
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=MINH-QUANG;Initial Catalog=SD-67_DATN;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }

}
